# ===============================
# 🌍 AfyaLink Backend Environment
# ===============================

DATABASE_URL="postgresql://afyalink_admin:354VH5JmfXZqwvyh4AVoIoBBsBvLpTpc@dpg-d40a7q15pdvs73fq5h40-a/afyalink_ij53"

JWT_SECRET="supersecretkey_change_this"
NODE_ENV=development
PORT=4000

CORS_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=goldedgelabs@gmail.com
SMTP_PASS=Alfayo_Mangoe
